body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
#header {
  box-shadow: 3px 2px 15px #949393;
  position: sticky;
  top: 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  z-index: 9999;
  width: 100%;
  align-items: center;
}
h2 {
  margin: 8px;
  padding-left: 2rem;
}
nav {
  width: 75dvw;
  align-items: center;
  height: 7.5dvh;
  flex-direction: row;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100dvw;
  text-decoration: none;
}

#nav2 {
  width: 30%;
  margin: 0 1rem;
  justify-content: end;
  display: flex;
}

#links {
  width: 30%;
  justify-content: start;
  display: flex;
}
#nav2 a {
  margin: 1rem;
  align-items: center;
  display: flex;
}
#nav2 img {
  margin-right: 5px;
}
.category-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: #d8d6d6;
  border-width: 1px;
  border-style: solid;
}
#categorylist {
  height: 10dvh;
  justify-content: start;
  display: flex;
  margin-top: 5px;
}
#categorylist a {
  flex-direction: column;
  height: 80%;
  height: 80%;
  width: 10%;
  display: flex;
}
#categorylist img {
  object-fit: cover;
  height: 80%;
  flex: 1;
}
#categorylist span {
  text-align: center;
}

#container {
  flex: 1;
  width: 100%;
  height: auto;
  display: block;
}

main {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10dvh;
  justify-content: center;
}

#main-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
}
main a {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
}

#menu {
  flex: 1;
  display: block;
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
}
.menu-categ {
  display: flex;
  background-color: #fcfcfc;
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#menu img {
  margin-bottom: 10px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#menu a {
  border-width: 1px;
  border-style: solid;
  border-color: #e9e6e6;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  width: calc(80% / 4);
  height: 50%;
  margin: 1rem;
}
#menu figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
#menu figcaption {
  text-align: center;
  border-bottom: none;
  padding: 5px;
  width: 100%;
  word-wrap: break-word;
}

#news {
  display: grid;
  margin: auto;
  width: 100%;
  flex-direction: row;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

#news a{
  border: 1px solid #bababa;
  flex: 1;
  contain: layout;
  height: 100%;
}

#news img {
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
  max-height: 200px;
}
#news figure {
  width: 100%;
  margin: 0;
}
#news figcaption {
  text-align: center;
  border-bottom: none;
  padding: 5px;
  width: 100%;
  word-wrap: break-word;
  min-height: 100px;
}